# BPP-ONDC

./: README.md
ondc-demo-app/: .factorypath  .gitignore  README.md  adminrt.log.2023-03-07.06338832367700.tmp  aws.sh  pom.xml
ondc-demo-app/src/com/bb/beckn/: BecknMultiApplication.java  ConnectionUtil.java  ConnectionUtil_bak.java  GlobalProperties.java  GlobalPropsLoader.java
ondc-demo-app/src/com/bb/beckn/repository/: ApiAuditSellerRepository.java  BapFeeRepository.java  CityRepository.java  ConfirmAuditSellerRepository.java  (+5 more)
ondc-demo-app/src/main/resources/: adaptor-config-buyer.json  adaptor-config-seller.json  application-dev.properties  application-prod.properties  application.yml  application.yml.buyer  keystore.pfx  ondc_ssl.p12
ondc-demo-app/src/main/resources/dummyResponses/: onSearch.json  onStatus.json  onTrack.json
ondc-seller-app/: pom.xml
ondc-seller-app/src/com/bb/beckn/: BecknMultiApplication.java  Book.java  BookController.java  BookRepository.java
ondc-seller-app/src/com/bb/beckn/api/enums/: ContextAction.java  ErrorType.java
ondc-seller-app/src/com/bb/beckn/api/model/cancel/: CancelMessage.java
ondc-seller-app/src/com/bb/beckn/api/model/common/: Ack.java  AddOn.java  Address.java  Agent.java  Allocated.java  Category.java  CategoryTags.java  Context.java  Country.java  Document.java  End.java  Error.java  FeedbackUrl.java  Intent.java  Item.java  ItemQuantities.java  ItemQuantity.java  Name.java  Offer.java  OfferRange.java  OfferTagList.java  OfferTags.java  OfferTime.java  OndcLinkedOrders.java  OndcStatutoryReqsPackagedCommodities.java  Option.java  Order.java  Organization.java  Payload.java  PaymentParams.java  Person.java  Price.java  Provider.java  Scalar.java  Schedule.java  SettlementDetails.java  Start.java  State.java  Tags.java  TimeRange.java  (+1 more)
ondc-seller-app/src/com/bb/beckn/api/model/lookup/: NetworkParticipant.java
ondc-seller-app/src/com/bb/beckn/api/model/oncancel/: OnCancelRequest.java
ondc-seller-app/src/com/bb/beckn/api/model/onconfirm/: OnConfirmMessage.java  OnConfirmRequest.java
ondc-seller-app/src/com/bb/beckn/api/model/oninit/: OnInitMessage.java
ondc-seller-app/src/com/bb/beckn/api/model/onrating/: RatingMessage.java
ondc-seller-app/src/com/bb/beckn/api/model/onsearch/: OnSearchRequest.java
ondc-seller-app/src/com/bb/beckn/api/model/onselect/: OnSelectMessage.java
ondc-seller-app/src/com/bb/beckn/api/model/onstatus/: OnStatusMessage.java  OnStatusRequest.java
ondc-seller-app/src/com/bb/beckn/api/model/onsubscribe/: OnSubscribeResponse.java
ondc-seller-app/src/com/bb/beckn/api/model/onsupport/: OnSupportMessage.java  OnSupportRequest.java
ondc-seller-app/src/com/bb/beckn/api/model/ontrack/: OnTrackRequest.java
ondc-seller-app/src/com/bb/beckn/api/model/onupdate/: OnUpdateMessage.java
ondc-seller-app/src/com/bb/beckn/api/model/rating/: OnRatingMessage.java
ondc-seller-app/src/com/bb/beckn/api/model/response/: Response.java  ResponseAck.java
ondc-seller-app/src/com/bb/beckn/api/model/search/: SearchMessage.java
ondc-seller-app/src/com/bb/beckn/api/model/status/: StatusMessage.java
ondc-seller-app/src/com/bb/beckn/api/model/subscribe/: SubscribeResponse.java
ondc-seller-app/src/com/bb/beckn/api/model/support/: SupportMessage.java
ondc-seller-app/src/com/bb/beckn/api/model/track/: TrackRequest.java
ondc-seller-app/src/com/bb/beckn/common/builder/: ResponseBuilder.java
ondc-seller-app/src/com/bb/beckn/common/cache/: ApplicationCacheConfig.java  CachingService.java  CustomKeyGenerator.java
ondc-seller-app/src/com/bb/beckn/common/dto/: ApplicationDto.java  KeyIdDto.java
ondc-seller-app/src/com/bb/beckn/common/enums/: BecknUserType.java  OndcUserType.java
ondc-seller-app/src/com/bb/beckn/common/exception/: ErrorCode.java  ErrorCodeOld.java  RestResponseEntityExceptionHandler.java
ondc-seller-app/src/com/bb/beckn/common/model/: ApiParamModel.java  AuditFlagModel.java  AuditModel.java  ConfigModel.java  DomainsParamModel.java  ProviderModel.java
ondc-seller-app/src/com/bb/beckn/common/sender/: Sender.java
ondc-seller-app/src/com/bb/beckn/common/service/: ApplicationConfigService.java  AuditHttpService.java  ErrorCodeService.java
ondc-seller-app/src/com/bb/beckn/common/util/: SigningUtility.java
ondc-seller-app/src/com/bb/beckn/init/extension/: OnSchema.java  Schema.java
ondc-seller-app/src/com/bb/beckn/init/service/: InitServiceSeller.java
ondc-seller-app/src/com/bb/beckn/search/controller/: SearchControllerSeller.java
ondc-seller-app/src/com/bb/beckn/search/extension/: OnSchema.java
ondc-seller-app/src/main/resources/: adaptor-config-seller.json  application-dev.properties  keystore.pfx  keystore12.pfx
ondc-seller-app/src/main/resources/dummyResponses/: onConfirm.json  onInit.json
(+224 files in other folders)
