apiVersion = 2.0
spring.data.mongodb.uri= mongodb://ec2-13-48-67-163.eu-north-1.compute.amazonaws.com:27017/admin

#Logger
logging.file.path=${java.io.tmpdir}
logging.file.name=adminrt.log
logging.level.org.springframework=ERROR
logging.level.com.bornbhukkad.admin=DEBUG