apiVersion = 2.0

# MySql DB
spring.datasource.url= jdbc:mysql://bornbhukkaddb.c0eh64iay2c5.ap-south-1.rds.amazonaws.com:3306/bornbhukkad?useSSL=false
spring.datasource.username= admin
spring.datasource.password= Techstars2020

hikari.config.mysql.url= jdbc:mysql://bornbhukkaddb.c0eh64iay2c5.ap-south-1.rds.amazonaws.com:3306/bornbhukkad?useSSL=false
hikari.config.mysql.username= admin
hikari.config.mysql.pwd= Techstars2020

# HibernateProps
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

#Logger
logging.file.path=${java.io.tmpdir}
logging.file.name=adminrt.log
logging.level.org.springframework=ERROR
logging.level.com.bornbhukkad.admin=DEBUG